{
  "name": "mondaylab-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it-anchor": "^8.6.7",
    "vite": "^4.2.1",
    "vitepress": "^1.0.0-alpha.65",
    "vitepress-theme-demoblock": "^2.0.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "less": "^4.1.3"
  }
}
